# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# ---------------------------------------------------------------------------
# Loading/Storing
# ---------------------------------------------------------------------------

# ObjectPath for random pattern graph queries
ObjectPath = /home/ksemer/workspaces/DurableGraphPatterns-master/queries_objects/

# Dataset path
#DataPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_conf/dblp
#DataPath = wiki-graph
#DataPath = /home/ksemer/workspaces/tkde_data/dblp/dblp
#DataPath = /home/ksemer/workspaces/tkde_data/protein/AIDS.gfu
DataPath = /home/ksemer/workspaces/tkde_data/yt/yt_graph
#DataPath = /home/ksemer/workspaces/tkde_data/random_dataset/random_20

# Dataset labels path
#LabelPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_conf/dblp_conferences_labels
LabelPath = /home/ksemer/workspaces/tkde_data/yt/yt_label_10
#LabelPath = wiki_label_20
#LabelPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_publications_labels
#LabelPath = /home/ksemer/workspaces/tkde_data/random_dataset/random_labels_20

LabelsSize = 10

# Dataset interval
# It is ignored when LoadObject = true
#MaximumInterval = 500
MaximumInterval = 37

# Query path
QueryPath = queries_cliques_yt.txt

# Path for storing results
OutputPath = /home/ksemer/workspaces/DurableGraphPatterns-master/results/

# ---------------------------------------------------------------------------
# Queries
# ---------------------------------------------------------------------------

# Number of threads
# A thread is responsible to execute a pattern query at each time
# Suitable in cases where different strategies and durable queries are enabled
Threads = 2

# Maximum output matches
# Maximum matches that we want to get for debug purpose in DurableQueries
# Default: -1 to be disabled
MaxMatches = 1000

# TimeLimit for algorithm execution
# Default: 1 hour (3600 sec)
TimeLimit = 300

# Display matches with contiguous intervals
# if it is true then only contiguous matches are computed
# Default: false
ContiguousMatches = false

# Dataset's edge direction
Directed = false

# Queries will be handled as Durable pattern queries
DurableQueries = true

# Queries will be handled as topk durable pattern queries
TopkQueries = false

# k parameter for topk queries
k = 10

# percent of theta reduction
# Default: 50%
adaptiveTheta = 0.5

# Remove candidate nodes with lifespan >= AtLeast
# Default: 0
AtLeast = 1

# ---------------------------------------------------------------------------
# Ranking Strategies for threshold
# ---------------------------------------------------------------------------

# Answer queries using max ranking strategy
MaxRanking = true

# Answer queries using max binary ranking strategy
MaxBinaryRanking = true

# Answer queries using min ranking strategy
MinRanking = false

# ---------------------------------------------------------------------------
# Time Indexes
# ---------------------------------------------------------------------------

# Enable bloom filter index for TiNLa, CTiNLa and TiPLa
# At least one of TiNLa, CTiNLa and TiPLa must be set to true
Bloom = false

# Enable TiNLa index
TiNLa = false

# TiNLa radius
# Best: 2
TiNLa_r = 2

# Enable CTiNLa index
CTiNLa = false

# CTiNLa radius
# Best: 2
CTiNLa_r = 2

# Enable TiPLa index
TiPLa = false

# TiPLa depth
# Best: 2
TiPLa_depth = 2

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Enable star labels on pattern nodes
EnableStarLabels = false

# Star label value
# Denotes all labels that may be available in the dataset
# It is used as a label on pattern nodes
StarLabel = -1

# Show memory usage
ShowMemory = true

# Debug errors
# Default: false
Debug = false