# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# ---------------------------------------------------------------------------
# Loading/Storing of datasets
# ---------------------------------------------------------------------------

# Load whole object from disk
# Default: False
LoadObject = false

# Store graph and time indexes into disk
# Default: False
StoreObject = false

ObjectPath =

# Dataset path
#DataPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_conf/dblp
DataPath = /home/ksemer/workspaces/tkde_data/dblp/dblp
#DataPath = /home/ksemer/workspaces/tkde_data/protein/AIDS.gfu
#DataPath = /home/ksemer/workspaces/tkde_data/yt/yt_graph
#DataPath = /home/ksemer/workspaces/tkde_data/random_dataset/random_20

# Dataset labels path
#LabelPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_conf/dblp_conferences_labels
#LabelPath = /home/ksemer/workspaces/tkde_data/yt/yt_label_10
LabelPath = /home/ksemer/workspaces/tkde_data/dblp/dblp_publications_labels
#LabelPath = /home/ksemer/workspaces/tkde_data/random_dataset/random_labels_20

# Dataset interval
# It is ignored when LoadObject = true
MaximumInterval = 58

# Query path
QueryPath = /home/ksemer/workspaces/tkde_data/input.txt

# ---------------------------------------------------------------------------
# Queries
# ---------------------------------------------------------------------------

# Maximum output matches
# Maximum matches that we want to get for debug purpose in DurableQueries
# Default: -1 to be disabled
MaxMatches = 1000

# TimeLimit for algorithm execution
# Default: 1 hour (3600 sec)
TimeLimit = 500

# Display matches with contiguous intervals
# if it is true then only contiguous matches are computed
# Default: false
ContiguousMatches = false

# Path for storing results
OutputPath = /home/ksemer/workspaces/tkde_data/output/

# Dataset's edge direction
Directed = false

# Queries will be handled as Durable pattern queries
DurableQueries = true

# Queries will be handled as topk durable pattern queries
TopkQueries = true

# k parameter for topk queries
k = 10

# percent of theta reduction
# Default: 10%

adaptiveTheta = 0.5

# Inform system if labels change overtime
# Default: true
LabelChange = true

# Remove candidate nodes with lifespan >= AtLeast
# Default: 0
AtLeast = 0

# ---------------------------------------------------------------------------
# Ranking Strategies for threshold
# ---------------------------------------------------------------------------

# Answer queries using max ranking strategy
MaxRanking = true

# Answer queries using max binary ranking strategy
MaxBinaryRanking = false

# Answer queries using min ranking strategy
MinRanking = false

# ---------------------------------------------------------------------------
# Time Indexes
# ---------------------------------------------------------------------------

# Enable TiNLa index
TiNLa = false

# TiNLa radius
# Best: 2
TiNLa_r = 1

# Enable CTiNLa index
CTiNLa = false

# CTiNLa radius
# Best: 2
CTiNLa_r = 1

# Enable TiPLa index
TiPLa = false

# TiPLa depth
# Best: 2
TiPLa_depth = 2

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Show memory usage
ShowMemory = true

Debug = false