# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# Load whole object from disk
# Default: False
LoadObject = true

# Store graph and time indexes into disk
# Default: False
StoreObject = false

ObjectPath = C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp_ob

# Dataset path
DataPath = C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp

# Dataset labels path
LabelPath =  C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp_publications_labels

# Query path
QueryPath = C:/Users/ksemer/workspace/tkde_data/input.txt

# Display matches with contiguous intervals
# if it is true then only contiguous matches are computed
# Default: false
ContiguousMatches = false

# Path for storing results
OutputPath = C:/Users/ksemer/workspace/tkde_data/output/

# Dataset interval
MaximumInterval = 58

# Dataset's edge direction
Directed = false

# Queries will be handled as Durable pattern queries
DurableQueries = true

# Queries will be handled as topk durable pattern queries
TopkQueries = false

ShowMemory = true

LabelChange = true

MaxRanking = true

HalfwayRanking = true

ZeroRanking = false

TiNLa = true

TiNLa_r = 2

CTiNLa = false

CTinLa_r = 2

TiPLa = false

TiPLa_depth = 2

MaxMatches = 1000

Random = false

RandomIterations = 5