# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# ---------------------------------------------------------------------------
# Loading/Storing of datasets
# ---------------------------------------------------------------------------

# Load whole object from disk
# Default: False
LoadObject = false

# Store graph and time indexes into disk
# Default: False
StoreObject = false

ObjectPath = C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp_ob

# Dataset path
DataPath = C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp

# Dataset labels path
LabelPath = C:/Users/ksemer/workspace/tkde_data/dblp_dataconf_dataset/dblp_publications_labels

# Dataset interval
MaximumInterval = 58

# Query path
QueryPath = C:/Users/ksemer/workspace/tkde_data/input.txt

# ---------------------------------------------------------------------------
# Queries
# ---------------------------------------------------------------------------

# Maximum output matches
# This should be used for debugging purpose
# Default: -1
MaxMatches = -1

# TimeLimit for algorithm execution
# Default: 1 hour (3600 sec)
TimeLimit = 3600

# Display matches with contiguous intervals
# if it is true then only contiguous matches are computed
# Default: false
ContiguousMatches = false

# Path for storing results
OutputPath = C:/Users/ksemer/workspace/tkde_data/output/

# Dataset's edge direction
Directed = false

# Queries will be handled as Durable pattern queries
DurableQueries = false

# Queries will be handled as topk durable pattern queries
TopkQueries = true

# k parameter for topk queries
k = 14

# percent of candidates increase for halfway ranking
# Default: 10%
cp = 0.1

# Inform system if labels change overtime
# Default: true
LabelChange = true

Random = false

RandomIterations = 5

# ---------------------------------------------------------------------------
# Ranking Strategies for threshold
# ---------------------------------------------------------------------------

# Answer queries using max ranking strategy
MaxRanking = true

# Answer queries using halfway ranking strategy
HalfwayRanking = false

# Answer queries using zero ranking strategy
ZeroRanking = false

# ---------------------------------------------------------------------------
# Time Indexes
# ---------------------------------------------------------------------------

# Enable TiNLa index
TiNLa = false

# TiNLa radius
# Best: 2
TiNLa_r = 2

# Enable CTiNLa index
CTiNLa = true

# CTiNLa radius
# Best: 2
CTiNLa_r = 1

# Enable TiPLa index
TiPLa = false

# TiPLa depth
# Best: 2
TiPLa_depth = 2

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Show memory usage
ShowMemory = true