# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.

# ---------------------------------------------------------------------------
# Loading/Storing of datasets
# ---------------------------------------------------------------------------

# Load whole object from disk
# Default: False
LoadObject = true

# Store graph and time indexes into disk
# Default: False
StoreObject = false

ObjectPath = /home/ksemer/workspaces/tkde_data/dblp_dataconf_dataset/dblp_ob

# Dataset path
DataPath = /home/ksemer/workspaces/tkde_data/dblp_dataconf_dataset/dblp

# Dataset labels path
LabelPath =  /home/ksemer/workspaces/tkde_data/dblp_dataconf_dataset/dblp_publications_labels

# Dataset interval
MaximumInterval = 58

# Query path
QueryPath = /home/ksemer/workspaces/tkde_data/input.txt

# ---------------------------------------------------------------------------
# Queries
# ---------------------------------------------------------------------------

# Maximum output matches
MaxMatches = 1000

# TimeLimit for algorithm execution
# Default: 1 hour (3600 sec)
TimeLimit = 3600

# Display matches with contiguous intervals
# if it is true then only contiguous matches are computed
# Default: false
ContiguousMatches = false

# Path for storing results
OutputPath =/home/ksemer/workspaces/tkde_data/output/

# Dataset's edge direction
Directed = false

# Queries will be handled as Durable pattern queries
DurableQueries = true

# Queries will be handled as topk durable pattern queries
TopkQueries = false

# k parameter for topk queries
k = 10

# Inform system if labels change overtime
# Default: true
LabelChange = true

Random = false

RandomIterations = 5

# ---------------------------------------------------------------------------
# Ranking Strategies for threshold
# ---------------------------------------------------------------------------

# Answer queries using max ranking strategy
MaxRanking = false

# Answer queries using halfway ranking strategy
HalfwayRanking = false

# Answer queries using zero ranking strategy
ZeroRanking = true

# ---------------------------------------------------------------------------
# Time Indexes
# ---------------------------------------------------------------------------

# Enable TiNLa index
TiNLa = true

# TiNLa radius
# Best: 2
TiNLa_r = 2

# Enable CTiNLa index
CTiNLa = false

# CTiNLa radius
# Best: 2
CTinLa_r = 2

# Enable TiPLa index
TiPLa = false

# TiPLa depth
# Best: 2
TiPLa_depth = 2

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Show memory usage
ShowMemory = true